<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        .calculator{
            background-color:slategray;
            border: 1px solid black;
            margin:auto;
        }
        .output {
            background-color:#dcdbe1;
            color:#0a0d15;
            border: 1px solid black;
            width: 187px;
            height: 65px;
        }
        .output:hover {
            background-color:ghostwhite;
        }
        .button {
            background-color:#0a0b0a;
            color:white;
            padding:25px;
        }
        .button:hover {
            background-color:#282729;
        }
        .button:active {
            background-color:#464545;
        }
        .clear1 {
            background-color:darkred;
            color:white;
            padding:25px;
        }
        .clear1:hover {
            background-color:firebrick;
        }
        .clear1:active {
            background-color:crimson;
        }
    </style>
</head>
<body style="background-color:powderblue">

<table class="calculator">
    <tr>
        <td colspan="3"><input class="output" id="output" type="text" value="0" disabled></td>
        <td><button class="clear1" onclick="clear1();">c</button></td>
    </tr>
    <tr>
        <td><input class="button" type="button" value="1" onclick="display('1')"></td>
        <td><input class="button" type="button" value="2" onclick="display('2')"></td>
        <td><input class="button" type="button" value="3" onclick="display('3')"></td>
        <td><input class="button" id="total" type="button" value="+" onclick="display('+'); total()"></td>
    </tr>
    <tr>
        <td><input class="button" type="button" value="4" onclick="display('4')"></td>
        <td><input class="button" type="button" value="5" onclick="display('5')"></td>
        <td><input class="button" type="button" value="6" onclick="display('6')"></td>
        <td><input class="button" id="subtraction" type="button" value="_" onclick="display('-'); subtraction()"></td>
    </tr>
    <tr>
        <td><input class="button" type="button" value="7" onclick="display('7')"></td>
        <td><input class="button" type="button" value="8" onclick="display('8')"></td>
        <td><input class="button" type="button" value="9" onclick="display('9')"></td>
        <td><input class="button" id="multiplication" type="button" value="ร" onclick="display('*'); multiplication()"></td>
    </tr>
    <tr>
        <td><input class="button" type="button" value=" ." onclick="display('.')"></td>
        <td><input class="button" type="button" value="0" onclick="display('0')"></td>
        <td><input class="button" type="button" value="=" onclick="calculate()"></td>
        <td><input class="button" id="division" type="button" value="รท" onclick="display('/'); division()"></td>
    </tr>
</table>


<script>
    function clear1() {
        let output = document.getElementById("output");
        output.value = '0';
    }
    function display (value) {
        document.getElementById("output").value += value;
        document.getElementById("total").disabled = false;
        document.getElementById("subtraction").disabled = false;
        document.getElementById("multiplication").disabled = false;
        document.getElementById("division").disabled = false;
    }
    function calculate() {
        let p = document.getElementById("output").value;
        document.getElementById("output").value = eval(p);
    }
    function total() {
        document.getElementById("total").disabled = true;
        document.getElementById("subtraction").disabled = true;
    }
    function subtraction() {
        document.getElementById("total").disabled = true;
        document.getElementById("subtraction").disabled = true;
    }
    function multiplication () {
        document.getElementById("multiplication").disabled = true;
        document.getElementById("division").disabled = true;
    }
    function division () {
        document.getElementById("multiplication").disabled = true;
        document.getElementById("division").disabled = true;
    }
</script>

</body>
</html>
